Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Warning: The source AnimeService is not registered on the local machine.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Warning: The source AnimeService is not registered on the local machine.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Warning: The source AnimeService is not registered on the local machine.
Service AnimeService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Attempt to stop service AnimeService.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Attempt to stop service AnimeService.
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Warning: The source AnimeService is not registered on the local machine.
Service AnimeService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Uninstalling assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Removing EventLog source AnimeService.
Service AnimeService is being removed from the system...
Service AnimeService was successfully removed from the system.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Creating EventLog source AnimeService in log Application...
Rolling back assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Restoring event log to previous state for source AnimeService.
Installing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
Installing service AnimeService...
Service AnimeService has been successfully installed.
Creating EventLog source AnimeService in log Application...
Committing assembly 'C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.InstallLog
   assemblypath = C:\Users\keval\source\repos\AnimeService\AnimeService\bin\Debug\AnimeService.exe
